# spring-cicd

./: README.md  pom.xml
src/main/java/com/timsanalytics/cicd/: CicdApplication.java
src/main/java/com/timsanalytics/cicd/beans/: KeyValue.java
src/main/java/com/timsanalytics/cicd/config/: SpringMvcConfig.java  SpringWebSecurityConfig.java
src/main/java/com/timsanalytics/cicd/controllers/: DiagnosticsController.java  HealthCheckController.java  HelloController.java
src/test/java/com/timsanalytics/cicd/: CicdApplicationTests.java
src/test/java/com/timsanalytics/cicd/controllers/: DiagnosticsController.java  MyAwsCdPlanetApplicationTests.java
